<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="uvs-rh-UDH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Simple Text Tag-->
        <scene sceneID="a8g-5e-fnx">
            <objects>
                <viewController title="Simple Text Tag" automaticallyAdjustsScrollViewInsets="NO" id="aJL-vo-W36" customClass="TTGExample1ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FdA-i7-Unk"/>
                        <viewControllerLayoutGuide type="bottom" id="oOh-9l-ihZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BWo-W4-mVd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bMB-WG-iah" customClass="TTGTextTagCollectionView">
                                <rect key="frame" x="20" y="72" width="335" height="290.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EhY-Hn-okd" customClass="TTGTextTagCollectionView">
                                <rect key="frame" x="20" y="372.5" width="335" height="250.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="log..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Utc-bj-h9q">
                                <rect key="frame" x="20" y="638" width="335" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="vCI-IF-stn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Utc-bj-h9q" secondAttribute="trailing" constant="20" id="50Z-fy-mdO"/>
                            <constraint firstItem="EhY-Hn-okd" firstAttribute="leading" secondItem="BWo-W4-mVd" secondAttribute="leading" constant="20" id="AHG-dr-SuE"/>
                            <constraint firstItem="EhY-Hn-okd" firstAttribute="height" secondItem="bMB-WG-iah" secondAttribute="height" constant="-40" id="JLC-xo-rdT"/>
                            <constraint firstItem="Utc-bj-h9q" firstAttribute="top" secondItem="EhY-Hn-okd" secondAttribute="bottom" constant="15" id="NUn-yR-EdY"/>
                            <constraint firstItem="bMB-WG-iah" firstAttribute="top" secondItem="FdA-i7-Unk" secondAttribute="bottom" constant="8" id="Pbx-Tp-Rfk"/>
                            <constraint firstItem="oOh-9l-ihZ" firstAttribute="top" secondItem="Utc-bj-h9q" secondAttribute="bottom" constant="8" id="YX2-v3-YqB"/>
                            <constraint firstItem="EhY-Hn-okd" firstAttribute="top" secondItem="bMB-WG-iah" secondAttribute="bottom" constant="10" id="bNH-mT-n6P"/>
                            <constraint firstAttribute="trailing" secondItem="EhY-Hn-okd" secondAttribute="trailing" constant="20" id="h5h-N4-c2V"/>
                            <constraint firstItem="bMB-WG-iah" firstAttribute="leading" secondItem="BWo-W4-mVd" secondAttribute="leading" constant="20" id="kZS-VX-qSG"/>
                            <constraint firstItem="Utc-bj-h9q" firstAttribute="leading" secondItem="BWo-W4-mVd" secondAttribute="leading" constant="20" id="mda-bt-9tB"/>
                            <constraint firstAttribute="trailing" secondItem="bMB-WG-iah" secondAttribute="trailing" constant="20" id="tfy-Js-ePM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logLabel" destination="Utc-bj-h9q" id="fzW-8S-sZX"/>
                        <outlet property="textTagCollectionView1" destination="bMB-WG-iah" id="jfl-9D-t5p"/>
                        <outlet property="textTagCollectionView2" destination="EhY-Hn-okd" id="Z65-xH-8il"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Etl-Qq-3mI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2506" y="150"/>
        </scene>
        <!--Custom Tag View-->
        <scene sceneID="Iyd-U8-kYb">
            <objects>
                <viewController title="Custom Tag View" automaticallyAdjustsScrollViewInsets="NO" id="9Ao-sJ-Q2s" customClass="TTGExample2ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tdD-rv-c2a"/>
                        <viewControllerLayoutGuide type="bottom" id="uXm-tO-SBw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TsU-E4-J5B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="akD-GQ-DNe" customClass="TTGTagCollectionView">
                                <rect key="frame" x="20" y="84" width="335" height="320"/>
                                <color key="backgroundColor" red="0.79607844350000001" green="0.79607844350000001" blue="0.79607844350000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" placeholder="YES" id="Dhx-3e-KvX"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="log..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6mU-OS-f99">
                                <rect key="frame" x="20" y="638" width="335" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="nnU-7q-PRB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6mU-OS-f99" secondAttribute="trailing" constant="20" id="222-hI-nxY"/>
                            <constraint firstAttribute="trailing" secondItem="akD-GQ-DNe" secondAttribute="trailing" constant="20" id="B4b-W8-qBW"/>
                            <constraint firstItem="akD-GQ-DNe" firstAttribute="top" secondItem="tdD-rv-c2a" secondAttribute="bottom" constant="20" id="OgE-rz-NZj"/>
                            <constraint firstItem="uXm-tO-SBw" firstAttribute="top" secondItem="6mU-OS-f99" secondAttribute="bottom" constant="8" id="fSM-3s-2d4"/>
                            <constraint firstItem="6mU-OS-f99" firstAttribute="leading" secondItem="TsU-E4-J5B" secondAttribute="leading" constant="20" id="nFw-kf-WUm"/>
                            <constraint firstItem="akD-GQ-DNe" firstAttribute="leading" secondItem="TsU-E4-J5B" secondAttribute="leading" constant="20" id="o7N-V8-648"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logLabel" destination="6mU-OS-f99" id="M6l-dg-2Xz"/>
                        <outlet property="tagCollectionView" destination="akD-GQ-DNe" id="OkC-dW-B0e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bFo-wo-wqj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1759" y="150"/>
        </scene>
        <!--Support Pull To Refresh-->
        <scene sceneID="jvi-f4-CKv">
            <objects>
                <viewController title="Support Pull To Refresh" automaticallyAdjustsScrollViewInsets="NO" id="qVn-MC-e0u" customClass="TTGExample6ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g3p-sy-Pdg"/>
                        <viewControllerLayoutGuide type="bottom" id="f96-Ac-Izh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yRc-H3-RwN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o1R-5I-sXm" customClass="TTGTextTagCollectionView">
                                <rect key="frame" x="16" y="72" width="343" height="575"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="o1R-5I-sXm" firstAttribute="trailing" secondItem="yRc-H3-RwN" secondAttribute="trailingMargin" id="H25-Jk-LnG"/>
                            <constraint firstItem="o1R-5I-sXm" firstAttribute="top" secondItem="g3p-sy-Pdg" secondAttribute="bottom" constant="8" id="VZ0-Uh-xdv"/>
                            <constraint firstItem="o1R-5I-sXm" firstAttribute="leading" secondItem="yRc-H3-RwN" secondAttribute="leadingMargin" id="qKy-Nr-1PM"/>
                            <constraint firstItem="f96-Ac-Izh" firstAttribute="top" secondItem="o1R-5I-sXm" secondAttribute="bottom" constant="20" id="xZl-4Q-esa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tagView" destination="o1R-5I-sXm" id="LKn-EV-gU8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MLx-lG-cGl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-729" y="439"/>
        </scene>
        <!--Each tag can be different-->
        <scene sceneID="4vM-AW-Qt3">
            <objects>
                <viewController title="Each tag can be different" automaticallyAdjustsScrollViewInsets="NO" id="ZwH-Mu-cyv" customClass="TTGExample7ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NXh-Ab-DDh"/>
                        <viewControllerLayoutGuide type="bottom" id="J1U-PO-XPJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gQo-5U-EJO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rWc-eq-XQ6" customClass="TTGTextTagCollectionView">
                                <rect key="frame" x="16" y="72" width="343" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" placeholder="YES" id="64K-MR-WuG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rWc-eq-XQ6" firstAttribute="top" secondItem="NXh-Ab-DDh" secondAttribute="bottom" constant="8" id="DLl-kH-ZYc"/>
                            <constraint firstItem="rWc-eq-XQ6" firstAttribute="leading" secondItem="gQo-5U-EJO" secondAttribute="leading" constant="16" id="JSL-dQ-I5F"/>
                            <constraint firstItem="rWc-eq-XQ6" firstAttribute="trailing" secondItem="gQo-5U-EJO" secondAttribute="trailing" constant="-16" id="tvj-EO-zIK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tagView" destination="rWc-eq-XQ6" id="U2y-ub-JgK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DQh-n6-y27" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-730.39999999999998" y="1090.704647676162"/>
        </scene>
        <!--TTGTag Examples-->
        <scene sceneID="SOX-QN-Gfp">
            <objects>
                <tableViewController id="q4g-wV-ZSH" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZzX-N2-RDM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="c9J-Cz-pZg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="9iU-zb-JZc" detailTextLabel="ecJ-Pe-JaP" style="IBUITableViewCellStyleSubtitle" id="Z65-yv-CJL">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Z65-yv-CJL" id="btv-M3-15J">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="1. TTGTextTagCollectionView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9iU-zb-JZc">
                                                    <rect key="frame" x="15" y="13" width="221.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Powerful text tag flow" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ecJ-Pe-JaP">
                                                    <rect key="frame" x="15" y="33.5" width="123.5" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="aJL-vo-W36" kind="show" id="m56-04-8uM"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="ujO-Ai-P9g" detailTextLabel="9Ma-xj-Bsf" style="IBUITableViewCellStyleSubtitle" id="JmC-QZ-nFs">
                                        <rect key="frame" x="0.0" y="60" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JmC-QZ-nFs" id="re8-nn-d3F">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="2. TTGTagCollectionView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ujO-Ai-P9g">
                                                    <rect key="frame" x="15" y="13" width="192" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Custom tag view flow" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9Ma-xj-Bsf">
                                                    <rect key="frame" x="15" y="33.5" width="121.5" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="9Ao-sJ-Q2s" kind="show" id="2uE-ia-C1o"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="PGv-GL-p6Y" detailTextLabel="mjV-lf-1ek" style="IBUITableViewCellStyleSubtitle" id="X8H-9u-LRn">
                                        <rect key="frame" x="0.0" y="120" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X8H-9u-LRn" id="oqj-yC-aMp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="3. Use Autolayout to auto fix height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PGv-GL-p6Y">
                                                    <rect key="frame" x="15" y="13" width="268" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Support Autolayout intrinsicContentSize" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mjV-lf-1ek">
                                                    <rect key="frame" x="15" y="33.5" width="227" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="SYg-bd-7pS" kind="show" id="Els-yb-AKc"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="lLN-kz-6dL" detailTextLabel="bcx-LS-VnG" style="IBUITableViewCellStyleSubtitle" id="R2d-j6-Dcc">
                                        <rect key="frame" x="0.0" y="180" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="R2d-j6-Dcc" id="6NT-Ak-Wpc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="4. Used in UITableViewCell" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lLN-kz-6dL">
                                                    <rect key="frame" x="15" y="13" width="204.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Easily used in UITableView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bcx-LS-VnG">
                                                    <rect key="frame" x="15" y="33.5" width="150" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="JqT-qC-OHQ" kind="show" id="z4E-6U-u0m"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="91Q-wd-uRn" detailTextLabel="xkj-HN-z3O" style="IBUITableViewCellStyleSubtitle" id="Blj-I5-Hcj">
                                        <rect key="frame" x="0.0" y="240" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Blj-I5-Hcj" id="KtU-va-sVu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="5. Horizontal scroll" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="91Q-wd-uRn">
                                                    <rect key="frame" x="15" y="13" width="142.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Support horizontal tag flow and lines limit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xkj-HN-z3O">
                                                    <rect key="frame" x="15" y="33.5" width="235" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Yse-y4-SMJ" kind="show" id="GZR-bl-B2Y"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="e3D-Gc-MuO" detailTextLabel="gob-wg-gXS" style="IBUITableViewCellStyleSubtitle" id="dsF-2k-KnE">
                                        <rect key="frame" x="0.0" y="300" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dsF-2k-KnE" id="hQf-HA-2nq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="6. Add pull to refresh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="e3D-Gc-MuO">
                                                    <rect key="frame" x="15" y="13" width="160" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Can use pull-to-refresh control to refresh the tags" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gob-wg-gXS">
                                                    <rect key="frame" x="15" y="33.5" width="283.5" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="qVn-MC-e0u" kind="show" id="X3a-HT-d8i"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="qBu-x4-hZx" detailTextLabel="Zf7-fh-hC5" style="IBUITableViewCellStyleSubtitle" id="ee3-c9-GIc">
                                        <rect key="frame" x="0.0" y="360" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ee3-c9-GIc" id="pjv-86-mBD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="7. Each text tag's style can be different" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qBu-x4-hZx">
                                                    <rect key="frame" x="15" y="13" width="294.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="You can config each text tag separately" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Zf7-fh-hC5">
                                                    <rect key="frame" x="15" y="33.5" width="223.5" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ZwH-Mu-cyv" kind="show" id="LnO-jw-eq0"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="q4g-wV-ZSH" id="cDx-UL-qh9"/>
                            <outlet property="delegate" destination="q4g-wV-ZSH" id="Zne-pM-pzE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="TTGTag Examples" id="VaC-Zc-Y4o"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tYa-eb-9Xq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1758" y="857"/>
        </scene>
        <!--Auto Height-->
        <scene sceneID="X6d-Eg-A4D">
            <objects>
                <viewController title="Auto Height" id="SYg-bd-7pS" customClass="TTGExample3ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dKK-He-jyi"/>
                        <viewControllerLayoutGuide type="bottom" id="5dX-Gv-7Dk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TWr-pq-nfH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S5n-IQ-t22">
                                <rect key="frame" x="20" y="72" width="335" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="HgK-sN-ert"/>
                                </constraints>
                                <string key="text">Use Autolayout intrinsicContentSize 
to auto fix height</string>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="S5n-IQ-t22" secondAttribute="trailing" constant="4" id="264-GL-NkG"/>
                            <constraint firstItem="S5n-IQ-t22" firstAttribute="leading" secondItem="TWr-pq-nfH" secondAttribute="leadingMargin" constant="4" id="DXE-3t-iKB"/>
                            <constraint firstItem="S5n-IQ-t22" firstAttribute="top" secondItem="dKK-He-jyi" secondAttribute="bottom" constant="8" id="MBs-NZ-b6j"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f17-Uh-kwu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2646" y="1684"/>
        </scene>
        <!--Horizontal scroll-->
        <scene sceneID="xac-1Y-Hn4">
            <objects>
                <viewController title="Horizontal scroll" id="Yse-y4-SMJ" customClass="TTGExample5ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ngh-1z-u64"/>
                        <viewControllerLayoutGuide type="bottom" id="Bgl-h5-Qaw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P1t-Lg-RHP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="One line" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxV-Ye-mUD">
                                <rect key="frame" x="20" y="72" width="335" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="sQE-q1-McT" customClass="TTGTextTagCollectionView">
                                <rect key="frame" x="20" y="232.5" width="335" height="80"/>
                                <color key="backgroundColor" red="0.79607844350000001" green="0.79607844350000001" blue="0.79607844350000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" placeholder="YES" id="bvZ-sy-5w2"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Two line" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ev-iK-M9u">
                                <rect key="frame" x="20" y="203" width="335" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="2fu-PB-Z2Q" customClass="TTGTextTagCollectionView">
                                <rect key="frame" x="20" y="363" width="335" height="80"/>
                                <color key="backgroundColor" red="0.79607844350000001" green="0.79607844350000001" blue="0.79607844350000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" placeholder="YES" id="Uin-vb-Vk0"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Three line" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAU-RH-bis">
                                <rect key="frame" x="20" y="333.5" width="335" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="zDD-fs-QuC" customClass="TTGTextTagCollectionView">
                                <rect key="frame" x="20" y="101" width="335" height="80"/>
                                <color key="backgroundColor" red="0.79607844350000001" green="0.79607844350000001" blue="0.79607844350000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" placeholder="YES" id="Zf1-ou-TQG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fAU-RH-bis" firstAttribute="leading" secondItem="P1t-Lg-RHP" secondAttribute="leadingMargin" constant="4" id="1Wf-uP-B3n"/>
                            <constraint firstItem="zDD-fs-QuC" firstAttribute="leading" secondItem="P1t-Lg-RHP" secondAttribute="leadingMargin" constant="4" id="Bwz-7c-jb0"/>
                            <constraint firstItem="zDD-fs-QuC" firstAttribute="top" secondItem="hxV-Ye-mUD" secondAttribute="bottom" constant="7.5" id="Ggr-4R-1Ez"/>
                            <constraint firstItem="fAU-RH-bis" firstAttribute="top" secondItem="sQE-q1-McT" secondAttribute="bottom" constant="21" id="HJz-wF-Cxl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zDD-fs-QuC" secondAttribute="trailing" constant="4" id="Iao-Vj-Yns"/>
                            <constraint firstItem="sQE-q1-McT" firstAttribute="top" secondItem="9Ev-iK-M9u" secondAttribute="bottom" constant="8" id="O7B-49-8ww"/>
                            <constraint firstItem="9Ev-iK-M9u" firstAttribute="leading" secondItem="P1t-Lg-RHP" secondAttribute="leadingMargin" constant="4" id="Sf7-jO-vUs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hxV-Ye-mUD" secondAttribute="trailing" constant="4" id="TDA-XM-mrC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sQE-q1-McT" secondAttribute="trailing" constant="4" id="Tg4-gx-lK2"/>
                            <constraint firstItem="2fu-PB-Z2Q" firstAttribute="leading" secondItem="P1t-Lg-RHP" secondAttribute="leadingMargin" constant="4" id="Uig-Sw-Neo"/>
                            <constraint firstItem="9Ev-iK-M9u" firstAttribute="top" secondItem="zDD-fs-QuC" secondAttribute="bottom" constant="22" id="XsD-xG-RgM"/>
                            <constraint firstItem="hxV-Ye-mUD" firstAttribute="leading" secondItem="P1t-Lg-RHP" secondAttribute="leadingMargin" constant="4" id="YiL-fk-oqY"/>
                            <constraint firstItem="2fu-PB-Z2Q" firstAttribute="top" secondItem="fAU-RH-bis" secondAttribute="bottom" constant="8" id="ijL-bl-gen"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9Ev-iK-M9u" secondAttribute="trailing" constant="4" id="jpC-kH-R86"/>
                            <constraint firstItem="sQE-q1-McT" firstAttribute="leading" secondItem="P1t-Lg-RHP" secondAttribute="leadingMargin" constant="4" id="mzT-VR-vhh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2fu-PB-Z2Q" secondAttribute="trailing" constant="4" id="o2V-6b-1Hf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fAU-RH-bis" secondAttribute="trailing" constant="4" id="pbG-rG-ka9"/>
                            <constraint firstItem="hxV-Ye-mUD" firstAttribute="top" secondItem="ngh-1z-u64" secondAttribute="bottom" constant="8" id="uza-Ol-4sI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="oneLineTagView" destination="zDD-fs-QuC" id="aoW-AE-Tkn"/>
                        <outlet property="threeLineTagView" destination="2fu-PB-Z2Q" id="x07-fL-cRq"/>
                        <outlet property="twoLineTagView" destination="sQE-q1-McT" id="t8y-2a-70y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w8S-Ky-leh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1218" y="1684"/>
        </scene>
        <!--Used in UITableViewCell-->
        <scene sceneID="02n-e3-BRE">
            <objects>
                <tableViewController title="Used in UITableViewCell" id="JqT-qC-OHQ" customClass="TTGExample4ViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="JNu-yG-Xfh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.79607844350000001" green="0.79607844350000001" blue="0.79607844350000001" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TTGExample4TableViewCell" rowHeight="120" id="wsw-fP-pAT" customClass="TTGExample4TableViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wsw-fP-pAT" id="HQa-Bp-uox">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="HyK-bd-ONM" customClass="TTGTextTagCollectionView">
                                            <rect key="frame" x="8" y="40" width="359" height="71"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cell" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3E-vS-Ghh">
                                            <rect key="frame" x="8" y="8" width="359" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="ahl-TL-ch7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="h3E-vS-Ghh" firstAttribute="trailing" secondItem="HQa-Bp-uox" secondAttribute="trailingMargin" id="8uy-o4-w1v"/>
                                        <constraint firstAttribute="trailing" secondItem="HyK-bd-ONM" secondAttribute="trailing" constant="8" id="95l-6f-Xlf"/>
                                        <constraint firstItem="h3E-vS-Ghh" firstAttribute="leading" secondItem="HQa-Bp-uox" secondAttribute="leadingMargin" id="E0Q-Rp-k5z"/>
                                        <constraint firstItem="HyK-bd-ONM" firstAttribute="leading" secondItem="HQa-Bp-uox" secondAttribute="leading" constant="8" id="Hzm-PO-UwZ"/>
                                        <constraint firstItem="h3E-vS-Ghh" firstAttribute="top" secondItem="HQa-Bp-uox" secondAttribute="topMargin" id="OTU-GI-gM1"/>
                                        <constraint firstAttribute="bottom" secondItem="HyK-bd-ONM" secondAttribute="bottom" constant="8" id="pTn-el-ip1"/>
                                        <constraint firstItem="HyK-bd-ONM" firstAttribute="top" secondItem="h3E-vS-Ghh" secondAttribute="bottom" constant="8" id="qMY-SH-kON"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="label" destination="h3E-vS-Ghh" id="Alr-eE-ZFG"/>
                                    <outlet property="tagView" destination="HyK-bd-ONM" id="Ld7-lv-ifG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JqT-qC-OHQ" id="GLl-dW-GyZ"/>
                            <outlet property="delegate" destination="JqT-qC-OHQ" id="1rn-NB-Ypa"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hDP-Y5-dan" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1932" y="1684"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Yqx-JK-lQn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uvs-rh-UDH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1pX-cP-67a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="q4g-wV-ZSH" kind="relationship" relationship="rootViewController" id="QOC-xD-Ol3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="86N-TC-Cdg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2506" y="857"/>
        </scene>
    </scenes>
</document>
