<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="uvs-rh-UDH">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--tutuge-->
        <scene sceneID="wQg-tq-qST">
            <objects>
                <viewController title="tutuge" id="whP-gf-Uak" customClass="TTGViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uEw-UM-LJ8"/>
                        <viewControllerLayoutGuide type="bottom" id="Mvr-aV-6Um"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TpU-gO-2f1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZxK-53-tqj">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9w2-Ne-ttS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <state key="normal" title="TTGTextTagCollectionView"/>
                                <connections>
                                    <segue destination="aJL-vo-W36" kind="show" id="GfB-8m-krQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ddv-Vy-gWI">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1fH-b6-xpq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <state key="normal" title="TTGTagCollectionView"/>
                                <connections>
                                    <segue destination="9Ao-sJ-Q2s" kind="show" id="FJ2-dj-W9P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FgE-N2-9mm">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Pgh-Ug-TdX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <state key="normal" title="Use Autolayout to auto fix height"/>
                                <connections>
                                    <segue destination="SYg-bd-7pS" kind="show" id="h7C-wt-tbD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="00i-am-dgt">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Zb5-gh-f4i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <state key="normal" title="Use in UITableViewCell"/>
                                <connections>
                                    <segue destination="JqT-qC-OHQ" kind="show" id="3dU-zy-eWq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="00i-am-dgt" firstAttribute="trailing" secondItem="TpU-gO-2f1" secondAttribute="trailingMargin" id="19C-g2-EMP"/>
                            <constraint firstItem="FgE-N2-9mm" firstAttribute="leading" secondItem="TpU-gO-2f1" secondAttribute="leadingMargin" id="5Iq-Hj-XHi"/>
                            <constraint firstItem="ddv-Vy-gWI" firstAttribute="leading" secondItem="TpU-gO-2f1" secondAttribute="leadingMargin" id="5yO-yP-4Js"/>
                            <constraint firstItem="00i-am-dgt" firstAttribute="leading" secondItem="TpU-gO-2f1" secondAttribute="leadingMargin" id="AjH-1P-cBa"/>
                            <constraint firstItem="00i-am-dgt" firstAttribute="top" secondItem="FgE-N2-9mm" secondAttribute="bottom" constant="37" id="Fme-FG-VWh"/>
                            <constraint firstItem="ZxK-53-tqj" firstAttribute="leading" secondItem="TpU-gO-2f1" secondAttribute="leadingMargin" id="Gzx-Fw-Iif"/>
                            <constraint firstItem="ZxK-53-tqj" firstAttribute="trailing" secondItem="TpU-gO-2f1" secondAttribute="trailingMargin" id="Iyt-vi-wZj"/>
                            <constraint firstItem="ddv-Vy-gWI" firstAttribute="trailing" secondItem="TpU-gO-2f1" secondAttribute="trailingMargin" id="VWY-as-ciu"/>
                            <constraint firstItem="FgE-N2-9mm" firstAttribute="top" secondItem="ddv-Vy-gWI" secondAttribute="bottom" constant="36" id="ckp-95-3dq"/>
                            <constraint firstItem="ddv-Vy-gWI" firstAttribute="top" secondItem="ZxK-53-tqj" secondAttribute="bottom" constant="37" id="d4j-nH-OMy"/>
                            <constraint firstItem="ZxK-53-tqj" firstAttribute="top" secondItem="uEw-UM-LJ8" secondAttribute="bottom" constant="72" id="dof-mX-w7V"/>
                            <constraint firstItem="FgE-N2-9mm" firstAttribute="trailing" secondItem="TpU-gO-2f1" secondAttribute="trailingMargin" id="yK2-gz-kpL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1kH-BO-Stk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tc2-Qw-aMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-892" y="853"/>
        </scene>
        <!--Example 1-->
        <scene sceneID="a8g-5e-fnx">
            <objects>
                <viewController title="Example 1" automaticallyAdjustsScrollViewInsets="NO" id="aJL-vo-W36" customClass="TTGExample1ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FdA-i7-Unk"/>
                        <viewControllerLayoutGuide type="bottom" id="oOh-9l-ihZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BWo-W4-mVd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bMB-WG-iah" customClass="TTGTextTagCollectionView">
                                <color key="backgroundColor" red="0.95686274770000002" green="0.95686274770000002" blue="0.95686274770000002" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EhY-Hn-okd" customClass="TTGTextTagCollectionView">
                                <color key="backgroundColor" red="0.95686274770000002" green="0.95686274770000002" blue="0.95686274770000002" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Simple text tag" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lA6-gw-6Nz">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="z8e-jL-ox8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <color key="textColor" red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="log..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Utc-bj-h9q">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="vCI-IF-stn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Utc-bj-h9q" secondAttribute="trailing" constant="20" id="50Z-fy-mdO"/>
                            <constraint firstItem="EhY-Hn-okd" firstAttribute="leading" secondItem="BWo-W4-mVd" secondAttribute="leading" constant="20" id="AHG-dr-SuE"/>
                            <constraint firstItem="EhY-Hn-okd" firstAttribute="height" secondItem="bMB-WG-iah" secondAttribute="height" constant="-40" id="JLC-xo-rdT"/>
                            <constraint firstItem="Utc-bj-h9q" firstAttribute="top" secondItem="EhY-Hn-okd" secondAttribute="bottom" constant="15" id="NUn-yR-EdY"/>
                            <constraint firstItem="oOh-9l-ihZ" firstAttribute="top" secondItem="Utc-bj-h9q" secondAttribute="bottom" constant="8" id="YX2-v3-YqB"/>
                            <constraint firstAttribute="trailing" secondItem="lA6-gw-6Nz" secondAttribute="trailing" constant="20" id="YtP-IJ-drK"/>
                            <constraint firstItem="lA6-gw-6Nz" firstAttribute="top" secondItem="FdA-i7-Unk" secondAttribute="bottom" constant="22" id="bBo-zn-fRZ"/>
                            <constraint firstItem="EhY-Hn-okd" firstAttribute="top" secondItem="bMB-WG-iah" secondAttribute="bottom" constant="10" id="bNH-mT-n6P"/>
                            <constraint firstAttribute="trailing" secondItem="EhY-Hn-okd" secondAttribute="trailing" constant="20" id="h5h-N4-c2V"/>
                            <constraint firstItem="lA6-gw-6Nz" firstAttribute="leading" secondItem="BWo-W4-mVd" secondAttribute="leading" constant="20" id="ieB-fD-bgO"/>
                            <constraint firstItem="bMB-WG-iah" firstAttribute="leading" secondItem="BWo-W4-mVd" secondAttribute="leading" constant="20" id="kZS-VX-qSG"/>
                            <constraint firstItem="Utc-bj-h9q" firstAttribute="leading" secondItem="BWo-W4-mVd" secondAttribute="leading" constant="20" id="mda-bt-9tB"/>
                            <constraint firstItem="bMB-WG-iah" firstAttribute="top" secondItem="lA6-gw-6Nz" secondAttribute="bottom" constant="12" id="sCZ-E3-Y2h"/>
                            <constraint firstAttribute="trailing" secondItem="bMB-WG-iah" secondAttribute="trailing" constant="20" id="tfy-Js-ePM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logLabel" destination="Utc-bj-h9q" id="fzW-8S-sZX"/>
                        <outlet property="textTagCollectionView1" destination="bMB-WG-iah" id="jfl-9D-t5p"/>
                        <outlet property="textTagCollectionView2" destination="EhY-Hn-okd" id="KST-kU-SSC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Etl-Qq-3mI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="177" y="520"/>
        </scene>
        <!--Example 2-->
        <scene sceneID="Iyd-U8-kYb">
            <objects>
                <viewController title="Example 2" automaticallyAdjustsScrollViewInsets="NO" id="9Ao-sJ-Q2s" customClass="TTGExample2ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tdD-rv-c2a"/>
                        <viewControllerLayoutGuide type="bottom" id="uXm-tO-SBw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TsU-E4-J5B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Custom tag view" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgn-jj-QEB">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="kmz-uY-Yyh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="akD-GQ-DNe" customClass="TTGTagCollectionView">
                                <color key="backgroundColor" red="0.79607844350000001" green="0.79607844350000001" blue="0.79607844350000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" placeholder="YES" id="Dhx-3e-KvX"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="log..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6mU-OS-f99">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="nnU-7q-PRB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6mU-OS-f99" secondAttribute="trailing" constant="20" id="222-hI-nxY"/>
                            <constraint firstAttribute="trailing" secondItem="akD-GQ-DNe" secondAttribute="trailing" constant="20" id="B4b-W8-qBW"/>
                            <constraint firstItem="akD-GQ-DNe" firstAttribute="top" secondItem="rgn-jj-QEB" secondAttribute="bottom" constant="28" id="Cwn-Ab-5sw"/>
                            <constraint firstItem="rgn-jj-QEB" firstAttribute="top" secondItem="tdD-rv-c2a" secondAttribute="bottom" constant="22" id="YWg-ZX-gdU"/>
                            <constraint firstAttribute="trailing" secondItem="rgn-jj-QEB" secondAttribute="trailing" constant="20" id="d0i-xy-twP"/>
                            <constraint firstItem="uXm-tO-SBw" firstAttribute="top" secondItem="6mU-OS-f99" secondAttribute="bottom" constant="8" id="fSM-3s-2d4"/>
                            <constraint firstItem="rgn-jj-QEB" firstAttribute="leading" secondItem="TsU-E4-J5B" secondAttribute="leading" constant="20" id="iu6-uL-1wM"/>
                            <constraint firstItem="6mU-OS-f99" firstAttribute="leading" secondItem="TsU-E4-J5B" secondAttribute="leading" constant="20" id="nFw-kf-WUm"/>
                            <constraint firstItem="akD-GQ-DNe" firstAttribute="leading" secondItem="TsU-E4-J5B" secondAttribute="leading" constant="20" id="o7N-V8-648"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logLabel" destination="6mU-OS-f99" id="M6l-dg-2Xz"/>
                        <outlet property="tagCollectionView" destination="akD-GQ-DNe" id="OkC-dW-B0e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bFo-wo-wqj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="177" y="1188"/>
        </scene>
        <!--Example3 View Controller-->
        <scene sceneID="X6d-Eg-A4D">
            <objects>
                <viewController id="SYg-bd-7pS" customClass="TTGExample3ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dKK-He-jyi"/>
                        <viewControllerLayoutGuide type="bottom" id="5dX-Gv-7Dk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TWr-pq-nfH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S5n-IQ-t22">
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="HgK-sN-ert"/>
                                </constraints>
                                <string key="text">Use Autolayout intrinsicContentSize 
to auto fix height</string>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="S5n-IQ-t22" secondAttribute="trailing" constant="4" id="264-GL-NkG"/>
                            <constraint firstItem="S5n-IQ-t22" firstAttribute="leading" secondItem="TWr-pq-nfH" secondAttribute="leadingMargin" constant="4" id="DXE-3t-iKB"/>
                            <constraint firstItem="S5n-IQ-t22" firstAttribute="top" secondItem="dKK-He-jyi" secondAttribute="bottom" constant="8" id="MBs-NZ-b6j"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f17-Uh-kwu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="176.80000000000001" y="1943.4782608695655"/>
        </scene>
        <!--Example4 View Controller-->
        <scene sceneID="02n-e3-BRE">
            <objects>
                <tableViewController id="JqT-qC-OHQ" customClass="TTGExample4ViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="JNu-yG-Xfh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.79607844350000001" green="0.79607844350000001" blue="0.79607844350000001" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TTGExample4TableViewCell" rowHeight="80" id="wsw-fP-pAT" customClass="TTGExample4TableViewCell">
                                <rect key="frame" x="0.0" y="92" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wsw-fP-pAT" id="HQa-Bp-uox">
                                    <frame key="frameInset" width="375" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="HyK-bd-ONM" customClass="TTGTextTagCollectionView">
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="HyK-bd-ONM" firstAttribute="leading" secondItem="HQa-Bp-uox" secondAttribute="leading" constant="8" id="ejt-rQ-LaY"/>
                                        <constraint firstAttribute="bottom" secondItem="HyK-bd-ONM" secondAttribute="bottom" constant="8" id="ezd-b7-F2g"/>
                                        <constraint firstAttribute="trailing" secondItem="HyK-bd-ONM" secondAttribute="trailing" constant="8" id="uc0-oL-OLl"/>
                                        <constraint firstItem="HyK-bd-ONM" firstAttribute="top" secondItem="HQa-Bp-uox" secondAttribute="top" constant="8" id="zZh-IJ-RkS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="tagView" destination="HyK-bd-ONM" id="Ld7-lv-ifG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JqT-qC-OHQ" id="GLl-dW-GyZ"/>
                            <outlet property="delegate" destination="JqT-qC-OHQ" id="1rn-NB-Ypa"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hDP-Y5-dan" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-892" y="1823.8380809595203"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Yqx-JK-lQn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uvs-rh-UDH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1pX-cP-67a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="whP-gf-Uak" kind="relationship" relationship="rootViewController" id="fjn-5E-m5P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="86N-TC-Cdg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1815" y="853"/>
        </scene>
    </scenes>
</document>
